*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body
{
    width: 100%;
    height: 100%;
}
#main
{
    position: relative;
    width: 100%;
    height: 100%;
    background-color:  hsl(60, 100%, 50%);
    overflow: hidden;
}
#backtext
{
   position: absolute;
   font-size: 170px;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   color: rgba(0, 0, 0, 0.103);
   font-family:Arial, Helvetica, sans-serif;
}
#text
{
    position: absolute;
    height: 100%;
    width: 25%;
    left: 10%;
    top: 10%;
    font-family:Arial, Helvetica, sans-serif;
}
#text h1
{
    font-weight: 800;
    letter-spacing: 6px;
}
#text h1:hover
{
    
    color: transparent;
    -webkit-text-stroke: 2px black ;
}
#text button
{
    background-color: rgb(0, 195, 255);
    margin: 2%;
    padding: 2%;
    width: 40%;
   color: white;
   border-radius: 5px;
}
#text button:hover
{
    background-color: cadetblue;
}
#text  #pr
{
    position: absolute;
    top: 62%;
    /* border:4px solid rgb(146, 40, 40); */
    border-radius:5px;
    width: 80%;
    height:27%;
    text-align: center;
   background-image: url(https://images.unsplash.com/photo-1647252397326-1faae660c85f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60);
}
#text p:hover
{
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#midtext
{
    position: absolute;
    width: 35%;
     height: 25%;  
     top: 0%;
     left: 55%;
     transform: translate(-50%,0%);
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#text #last
{
    position: absolute;
    top: 36%;
    left: 2%;
    font-size: large;
}
#last summary:hover
{
    color:red;
}
#image
{
    position: absolute;
    width: 35%;
     height: 89%;
     top: 65%;
     left: 55%;
     transform: translate(-50%,-50%);  
    background-image: url(https://cdn.pixabay.com/photo/2020/07/21/16/10/pokemon-5426712__480.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#threeimg
{
    position: relative;
    /* background-color: aliceblue; */
    top: 15%;
    left: 80%;
    width: 10%;
    height: 80%;
}
#threeimg #ione
{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 25%;
  background-color: rgb(255, 0, 0);
  background-image: url(https://clipart.info/images/ccovers/1528080662pikachu-transparent-pokemon-png-hd.png);
  background-size: cover;
  background-position: center;
}
#threeimg #itwo
{
  position: absolute;
  /* margin-top: 100px; */
  top: 37.5%;
  width: 100%;
  height: 25%;
  background-color: rgb(154, 197, 0);
  background-image: url(https://www.kindpng.com/picc/m/190-1908713_pikachu-clipart-png-icon-transparent-background-pikachu-png.png);
  background-size: cover;
  background-position: center;
}
#threeimg #ithree
{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 25%;
  background-color: rgb(195, 0, 255);
   background-image: url(http://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#icons
{
  position:absolute;
  top: 50%;
 left:  35%;
  font-size: 50px;  
  letter-spacing: 15px;
}
#icons i
{
    position: relative;
    padding: 30px;
}
#home
{
    position: absolute;
    top: 2%;
    left: 2%;
    padding: 3px 20px;
    border-radius: 4px;
}
#home:hover
{
    color: rgb(94, 255, 0);
    background-color: cadetblue;
}
#contact
{
    position: absolute;
    bottom:4%;
    left: 2%;
    padding: 3px 20px;
    border-radius: 4px;
}
#contact:hover
{
    color: rgb(94, 255, 0);
    background-color: cadetblue;
}
#links 
{
    position: absolute;
    font-size: 20px;
    top: 4%;
    /* left: 40%; */
    right: 1%;
}
#links a
{
  padding: 10px;
}
#links a:hover
{
    /* position: absolute; */
    color:red;
}
