<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="Pikachu.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>

  <body>
    <div id="main">
      <div id="backtext">
        <h1>PIKACHU</h1>
      </div>
      <div id="text">
        <h1>PIKACHU</h1>
        <br />
        <button>About-pikachu</button><br />
        <button>view-front</button><br />
        <button>prodness-making</button><br /><br />
        <div id="last">
          <details>
            <summary>Learn More</summary>
            <p>
              Pikachu is a yellow mouse-like Pokémon with powerful electrical
              abilities. Pikachu is the best-known species of Pokémon, largely
              due to its appearance in the anime series as the starter Pokémon
              of the protagonist, Ash Ketchum.
            </p>
          </details>
        </div>
        <div id="pr">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            officiis quia illum asperiores dignissimos! Voluptatibus quis
            maiores quia soluta. Nostrum quae tenetur fugiat alias expedita
            cupiditate praesentium reprehenderit, saepe aliquid.
          </p>
          <br />
        </div>
      </div>
      <div id="midtext"></div>
      <div id="image"></div>
      <div id="threeimg">
        <div id="ione"></div>
        <div id="itwo"></div>
        <div id="ithree"></div>
      </div>
      <div id="icons">
        <i class="fab fa-instagram-square"></i><br />
        <i class="fab fa-facebook-square"></i><br />
        <i class="fab fa-whatsapp-square"></i>
      </div>
      <button id="home">Home</button>
      <div id="links">
        <a href="https://google.com" target="blank">google.com</a>
        <a href="https://instagram.com" target="blank">instagram.com</a>
        <a href="https://facebook.com " target="blank">facebook.com</a>
      </div>
    </div>
  </body>
</html>
